.main-nav {

    width: 100%;
    height: 4rem;

    display: grid;
    grid-auto-rows: 4rem;
    grid-template-columns: 10rem 1fr 2fr 1fr 5rem;

    background-color: rgb(255, 255, 255);
}

/* ############################### */

.logo {
    display: flex;
    grid-column: 1/3;
    padding-left: 80px;
    padding-top: 10px;


}

.logo h2 span {
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px silver;
}

/* ############################ */


.menu-bar {
    grid-column: 3/4;

}

.menu-bar ul {

    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-right: 180px;
}

.menu-bar ul li a {
    text-transform: capitalize;
    color: black;

    font-size: 1.5rem;
    text-shadow: 2px 2px 5px silver;
}

.menu-bar ul li a:hover {
    background-color: silver;
    display: block;
    position: relative;
    z-index: 1;
    padding: 2em;
    margin: -2em;
}

/* ######################## */

.socialmedia-desktop {
    grid-column: 4/5;
}

.socialmedia-desktop ul {

    display: flex;
    padding-top: 30px;
    justify-content: space-around;
}

/* #########################mobilecompatible################## */

@media (max-width: 1080px) {
   
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-bar ul,
    .social ul {
        height: 8rem;
    }

}

/* ##################################### */
@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-bar {
        display: none;
    }

    .logo,
    .social ul {
        height: 7rem;
    }

    .mobile-menu-bar {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-bar {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;

    }
}